NODE_ENV=development

HOST=localhost
PORT=5001

# Secret key (for JWT), generate using: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
SECRET_KEY="super-secret_key"

# Attachments folder path
ATTACHMENT_FOLDER_PATH="./attachments"

# Access URL
PUBLIC_URL="http://localhost:5001"
LOCAL_URL="http://localhost:5001"

#cloudinary
CLOUDINARY_NAME = CLOUDINARY_NAME
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET

# LOG ROOT DIR NAME
LOG_DIR_PATH=/tmp/logs/r-and-s/r-and-s-s2
